<!DOCTYPE html>
<html>
<head>
    <title>패턴1</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maxium-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right; /*left로 입력해도 상관없습니다. */
        }
        li {list-style: none;}
        @media screen and (max-width: 767px) {
            /*스마트폰 사이즈에서는 전부 해제합니다.*/
            body {width: auto;}
            #menu {width: auto; float: none;}
            #section {width: auto; float: none;}
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>